.advantage-text {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-align: left;
}

.advantage-text--house {
  margin-top: 20px;
  margin-left: 50px;

  @media @tablet {
    width: 185px;
    text-align: center;
    margin-top: 25px;
    margin-left: 30px;
  }

  @media @desktop {
    margin-left: 50px;
    width: 282px;
    text-align: center;
    margin-top: 25px;
    font-size: 14px;
    line-height: 21px;
  }
}

.advantage-text--souvenir {
  margin-top: 18px;
  margin-left: 50px;

  @media @tablet {
    width: 193px;
    text-align: center;
    margin-top: 26px;
    margin-right: 0;
  }

  @media @desktop {
    text-align: center;
    margin-top: 25px;
    margin-left: 105px;
    font-size: 14px;
    line-height: 21px;
  }
}

.advantage-text--food {
  margin-top: 18px;
  margin-left: 50px;
  width: 180px;

  @media @tablet {
    width: 155px;
    text-align: center;
    margin-top: 29px;
    margin-left: 60px;
  }

  @media @desktop {
    width: 300px;
    text-align: center;
    margin-top: 25px;
    margin-left: 45px;
    font-size: 14px;
    line-height: 21px;
  }
}
