.advantage-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: left;
}

.advantage-title--house {
  margin-top: -30px;
  margin-left: 48px;

  @media @tablet {
    margin-top: 25px;
    margin-left: 65px;
    font-size: 21px;
    line-height: 21px;
  }

  @media @desktop {
    margin-top: 25px;
    margin-left: 135px;
    font-size: 21px;
    line-height: 21px;
  }
}

.advantage-title--souvenir {
  margin-top: -30px;
  margin-left: 50px;

  @media @tablet {
    margin-top: 28px;
    margin-left: 90px;
    font-size: 21px;
    line-height: 21px;
  }

  @media @desktop {
    margin-top: 23px;
    margin-left: 120px;
    font-size: 21px;
    line-height: 21px;
  }
}

.advantage-title--food {
  margin-top: -30px;
  margin-left: 50px;

  @media @tablet {
    margin-top: 25px;
    margin-left: 95px;
    font-size: 21px;
    line-height: 21px;
  }

  @media @desktop {
    margin-top: 25px;
    margin-left: 150px;
    font-size: 21px;
    line-height: 21px;
  }
}
