/* ====== Основные ====== */

.page-body {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 21px;
  font-family: "PT Sans", Arial, sans-serif;
  text-align: center;
  color: @black;
}

.page-header,
.page-main,
.page-footer,
.form-main,
.catalog-main {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.page-header,
.page-main,
.page-footer {
  text-transform: uppercase;
}

.visually-hidden {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: none;
}

.page-header,
.page-footer {
  text-align: center;
}

.page-header__logo-imag,
.features__img {
  background-color: @gray;
}
