/* ====== Основные ====== */

.container {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
  background-color: @white;
  font-family: "PT Sans", Arial, sans-serif;
}

.page-body {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 21px;
  font-family: "PT Sans", Arial, sans-serif;
  text-align: center;
  color: @black;
  background-color: @main-background;
}

.page-header,
.page-main,
.page-footer,
.form-main,
.catalog-main {
  min-width: @mobile-width;
  margin: 0 auto;
  background-color: @white;
  font-family: "PT Sans", Arial, sans-serif;
}

.page-header,
.page-main,
.page-footer {
  text-transform: uppercase;
}

.visually-hidden {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: none;
}

.page-header,
.page-footer {
  text-align: center;
}

.page-header__logo-imag,
.features__img {
  background-color: @gray;
}

.page-header {
    @media @desktop {
    color: @black;
    background-color: @white;
  }
}

.mobile-hidden {
  display: none;

  @media @desktop {
    display: inline;
  }
}
