.copyright__text {
  margin-right: 13px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 26px;
}

.copyright__link {
  width: 27px;
  height: 34px;
}

.copyright__img {
  fill: @black;
}

.copyright__link:hover .copyright__img {
  fill: @blue;
}

.copyright__link:active .copyright__img {
  fill: @black;
  fill-opacity: 0.3;
}
