.features-main {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
}

.features-main__img-wrapper {
  position: relative;
  overflow: hidden;
  height: 260px;

  @media @tablet {
    width: 66.666667%;
    min-height: 256px;
    height: auto;
  }
}
