.features {
  position: relative;
  padding-top: 10px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 37px;
    margin-top: 10px;
    background-image: url("../img/white copy 2.svg");
    background-repeat: no-repeat;
    background-size: 100% 37px;

    @media @tablet {
      background-image: none;
    }

    @media @desktop {
      background-image: none;
    }
  }
}

.features__description {
  box-sizing: border-box;
  padding: 38px 6.25% 25px;
  padding-right: 7%;
  text-align: center;
  color: @white;
  background-color: @blue;

  @media @tablet {
    width: 33.333333%;
    padding-top: 38px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
  }

  @media @desktop {
    padding: 53px 45px 26px;
  }

  &--first {
    padding-top: 58px;
  }
}

.features__title {
  margin-top: 13px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: @white;

  @media @tablet {
    font-size: 21px;
  }

  @media @desktop {
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    text-align: center;
  }

  &--real {
    @media @tablet {
      margin: auto;
      margin-top: -16px;
    }

    @media @desktop {
      width: 130px;
      margin: auto;
      padding: auto;
      margin-top: -10px;
    }
  }
}

.features__number {
  margin-top: 9px;
  margin-bottom: 9px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.features__text {
  margin-top: 16px;
  margin-left: -11px;
  margin-right: -9px;
  padding-bottom: 19px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  @media @tablet {
    margin-top: 25px;
    padding-bottom: 0;
  }

  &--real {
    @media @desktop {
      width: 270px;
      margin: 0;
      padding: 0;
      margin-top: 27px;
      margin-left: 13px;
    }
  }
}

.features__img {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;
}
