.features-extra {
  margin: 0;
  padding: 0;
  background-color: @blue;
}

.features-extra__title,
.features-extra__number,
.features-extra__text {
  text-align: center;
  color: @white;
  background-color: @blue;
}

.features-extra__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
}

.features-extra__number {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.features-extra__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}
