.food {
  @media @tablet {
    order: 2;
  }

  @media @desktop {
    order: 2;
  }
}

.food__img--icon {
  @media @tablet {
    width: 76px;
    height: 69px;
  }

  @media @desktop {
    width: 76px;
    height: 69px;
  }
}

.food__img {
  margin-top: 19px;

  @media @tablet {
    margin-top: 37px;
    margin-left: -20px;
  }

  @media @desktop {
    margin-top: 37px;
    margin-left: -55px;
  }
}
