/* ========= Footer ======== */

.social-list {
  display: flex;
  list-style: none;
  text-align: center;
}

.page-footer__social .social-list__item {
  display: flex;
  flex-direction: column;
  width: 46px;
  height: 48px;
  margin-left: 3px;
  margin-right: 3px;
  vertical-align: top;
  font-size: 0;
  background-color: @blue;
}

.social-list__link,
.twitter-img {
  height: 100%;
  vertical-align: middle;
}

.social-list__link,
.facebook-img {
  height: 100%;
  vertical-align: middle;
}

.social-list__link,
.youtube-img {
  height: 100%;
  vertical-align: middle;
}

.social-links__link {
  background-color: @blue;
  border: 2px solid @blue;

  &:hover {
    background-color: @blue-hover;
    border-color: @blue-hover;
  }

  &:active {
    background-color: @main-menu-active;
    border-color: @main-menu-active;
  }

  &:focus {
    border-color: @blue-hover;
    outline: 0;
  }
}

.page-footer {
  padding-top: 16px;
  padding-bottom: 5px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-height: 120px;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-height: 120px;
  }
}

.page-footer__copyright,
.page-footer__wrapper,
.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 19px;
  padding-bottom: 19px;
  line-height: 26px;
}

.page-footer__wrapper {
  margin-top: -19px;
}

.page-footer__social {
  margin-top: -40px;
  margin-right: 40px;
}

.page-footer__hashtag {
  width: 138px;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  color: @black;

  @media @tablet {
    margin-top: -5px;
    margin-left: 50px;
  }

  @media @desktop {
    margin-left: 120px;
  }
}

.page-footer__copyright {
  margin-top: -20px;

  @media @tablet {
    margin-top: -40px;
    margin-right: 50px;
  }

  @media @desktop {
    margin-right: 120px;
  }
}

.copyright__text {
  margin-right: 13px;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 26px;
}

.copyright__link {
  width: 27px;
  height: 34px;
}

.copyright__img {
  fill: @black;
}

.copyright__link:hover .copyright__img {
  fill: @blue;
}

.copyright__link:active .copyright__img {
  fill: @black;
  fill-opacity: 0.3;
}

.social-list__item:hover {
  background-color: @blue-hover;
}

.social-list__item:active {
  background-color: @blue-down;
}

.page-footer__photo {
  margin-top: 110px;

  @media @tablet {
    margin-top: -30px;
  }

  @media @desktop {
    margin-top: 0;
  }
}
