.gallery-image {
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    padding: 0;
    width: 100%;
  }
}

.gallery-image__image {
  display: block;
}

.gallery-image__title {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 10px;

  &--first {
    margin-left: -140px;

    @media @tablet {
      margin: 0;
    }

    @media @desktop {
      margin-left: 30px;
    }
  }

  &--second {
    margin-left: -100px;

    @media @tablet {
      margin: 0;
    }

    @media @desktop {
      margin-left: 50px;
    }
  }

  &--third {
    margin-left: -170px;

    @media @tablet {
      margin: 0;
    }

    @media @desktop {
      margin: 0;
    }
  }

  &--fourth {
    margin-left: -176px;

    @media @tablet {
      margin: 0;
    }

    @media @desktop {
      margin: 0;
    }
  }
}

.gallery-image__author {
  margin: 0;
  padding: 0;
  color: @black;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 24px;

  &--first {
    margin-left: -170px;
    margin-top: -10px;

    @media @tablet {
      margin-left: -30px;
    }
  }

  &--second {
    margin-left: -160px;
    margin-top: -10px;

    @media @tablet {
      margin-left: -60px;
    }
  }

  &--third {
    margin-left: -172px;
    margin-top: -10px;

    @media @tablet {
      margin-left: -10px;
    }
  }

  &--fourth {
    margin-left: -169px;
    margin-top: -10px;

    @media @tablet {
      margin-left: -5px;
    }
  }

  @media @tablet {
    margin-top: 0;
    margin-bottom: 10px;
  }

  @media @desktop {
    margin: 0;
    color: @white;
  }
}

.gallery-image__sign {
  &--first {
    @media @desktop {
      margin-left: -10px;
    }
  }

  &--second {
    @media @desktop {
      margin-left: -30px;
    }
  }

  &--third {
    @media @desktop {
      margin-left: 15px;
    }
  }

  &--fourth {
    @media @desktop {
      margin-left: 20px;
    }
  }
}

.gallery-image__footer {
  padding: 12px 20px;

  @media @tablet {
    background-color: @bg-color-body;
    display: flex;
    justify-content: space-between;
  }

  @media @desktop {
    padding: 12px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @white;
  }
}

.gallery-image__head {
  display: none;
}
