/* ====== Header ====== */

.site-list {
  display: flex;
  flex-direction: column;
  background-color: @blue;
  @media @tablet {
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media @desktop {
    color: @black;
    background-color: @white;
  }
}

.site-list__item {
  border-bottom: 1px solid @white;
}

.site-list__item .site-list__link {
  text-decoration: none;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @white;
  @media @desktop {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: @black;
  }
  @media @tablet {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: @black;
  }
}

.page-header__logo {
  width: 102px;
  height: 84px;
  @media @desktop {
    width: 188px;
    height: 96px;
  }
}

.page-header__logo-image {
  width: 102px;
  height: 84px;
  @media @desktop {
    width: 188px;
    height: 96px;
  }
}


/* ========= Header навигация ======== */

.main-nav {
  position: relative;
  padding-bottom: 56px;

  @media @tablet {
    padding-bottom: 0;
    background-color: @white;
  }
    @media @desktop {
    padding-bottom: 0;
    background-color: @white;
  }
}

.page-header__logo {
  position: absolute;
  z-index: 10;
  left: 50%;
  padding-top: 224px;
  transform: translateX(-50%);

  @media @tablet {
    bottom: auto;
    padding-top: 0;
  }
    @media @desktop {
    bottom: auto;
    padding-top: 0;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
  border: none;
  margin-top: 224px;
  color: @blue;
  background-color: @white;
  &:hover,
  &:active {
    background-color: @blue;
    opacity: 0.3;
  }
  @media @tablet {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 11px;
    width: 28px;
    height: 4px;
    background-color: @white;
  color: @blue;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;

}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@white, 30%);
  box-shadow: 0 8px 0 0 fade(@white, 30%), 0 16px 0 0 fade(@white, 30%);
}



/* ========= не резиновая верстка left 450px как сделать в процентаже ======== */

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;
  margin-top: 0px;
  &::before,
  &::after {
      content: "";
      position: absolute;
      top: 25px;
      right: -800%;
      transform: translateX(-50%);
      width: 28px;
      height: 4px;
    background-color: @white;
  }
  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  background-color: @blue;
}

.main-nav--opened .main-nav__wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 7px;

  box-shadow: inset 4px 0 7px -2px fade(@black, 40%);
}

.main-nav__toggle {
  position: absolute;
  top: 3px;
  right: 7px;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 0;
  background-color: transparent;

}


.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

.main-nav--nojs .site-list__item {
  display: block;
}










.site-list__item {
  color: @white;
  text-align: center;
  background-color: @blue;

  &:not(&--active):hover {
    background-color: @blue-hover;
  }

  &:not(&--active):active {
    color: fade(@white, 30%);
    background-color: @blue;
  }

  &--active {
    color: fade(@white, 60%);
  }
}

.site-list__item {
  @media @tablet {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    box-sizing: border-box;
    width: 25%;
    color: @black;
    background-color: @white;

  &:not(&--active):hover {
    background-color: @white;
  }

  &:not(&--active):active {
    color: inherit;
    background-color: @white;
  }
  }

  @media @desktop {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;
    box-sizing: border-box;
    width: 25%;
    color: @black;
    background-color: @white;
  }
}

.site-list__link {
  display: block;
  padding: 8px 20px 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;

  @media @tablet {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    padding: 15px 20px 15px;
    font-size: 14px;
    line-height: 26px;
  }

    @media @desktop {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    margin-top: -8px;
    margin-bottom: -10px;
    font-size: 14px;
    line-height: 26px;
  }
}

.site-list__link:last-child .site-list__link {
  box-shadow: 0 -7px 7px -7px fade(@black, 20%) inset;
  @media @tablet {
    box-shadow: none;
  }
}

li.site-list__item.left {
  @media @tablet {
  text-align: left;
}
  @media @desktop {
  text-align: left;
}
}

li.site-list__item.right {
  @media @tablet {
  text-align: right;
}
  @media @desktop {
  text-align: right;
}
}

.main-nav li:nth-child(1) a {
  @media @desktop {
  margin-left: 73px;
}
}

.main-nav li:nth-child(2) a {
  @media @desktop {
  margin-left: -7px;
}
}

.main-nav li:nth-child(3) a {
  @media @desktop {
  margin-right: -5px;
}
}

.main-nav li:nth-child(4) a {
  @media @desktop {
  margin-right: 55px;
}
}


.site-list__link {
  &:not(&--active):hover {
  @media @tablet {
    color: @blue;
  }
    @media @desktop {
    color: @blue;
  }
}
}
