/* ====== Intro на главной странице ====== */

.intro__img {
  @media @desktop {
  padding-top: 76px;
  padding-bottom: 80px;
}
}

.intro__img-wrapper {
  position: relative;
  padding-top: 51px;
  height: 389px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-color: @blue;
  background-image: url("../img/back-mobile.png");

      @media @retina {
    background-image: url("../back-mobile2x.jpg");
  }

  @media @tablet {
    height: 518px;
    background-image: url("../img/back-tablet1x.jpg");
    background-size: cover;

            @media @retina {
    background-image: url("../img/back-tablet2x.jpg");
  }
  }

  @media @desktop {
    position: relative;
    height: 518px;
    width: 1200px;
    background-image: url("../img/desktopintro.jpg") no-repeat 50% 21%;

            @media @retina {
    background-image: url("../img/back-desktop2x.jpg");
  }
  }
}


.intro__img-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57px;
  background: url("../img/intro-triangle.svg") no-repeat 50% 20%;

  @media @tablet {
      width: 100%;
      height: 57px;
      background-image: url("../img/intro-triangle-tablet.svg");
      background-size: 100% 57px;
    }

    @media @desktop {
      width: 100%;
      height: 57px;
      background-image: url("../img/intro-triangle-desktop.svg");
    }
}

.intro__text-wrapper {
  margin-top: 34px;
  margin-left: 25px;
  margin-right: 25px;
}

.intro__img {
  @media @tablet {
    width: 461px;
    height: 350px;
  }

  @media @desktop {
    width: 460px;
    height: 350px;
  }
}

.intro__title {
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.intro__text {
  margin-top: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}
