.intro__img {
  position: relative;
  height: 389px;
  width: 320px;
  background: @blue url("../img/back-mobile.png") no-repeat 50% 21%;
}

.intro__img::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 320px;
  height: 57px;
  background: url("../img/mask.png") no-repeat 50% 50%;
}

.intro__title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
}

.intro__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
}


C:\Users\Admin\Documents\GitHub\1479343-sedona-21\source\less\blocks
