.main-nav {
  position: relative;
  padding-bottom: 56px;

  @media @tablet {
    padding-bottom: 0;
    background-color: @white;
  }

  @media @desktop {
    padding-bottom: 0;
    background-color: @white;
  }
}

.main-nav__toggle {
  position: absolute;
  bottom: 18px;
  right: 20px;
  z-index: 10;
  display: block;
  width: 24px;
  height: 24px;
  background-color: @white;
  border: none;
  cursor: pointer;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-open.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media @tablet {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 18px;
  right: 20px;
  z-index: 10;
  display: block;
  width: 24px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #81b3d2;
  }

  @media @tablet {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 24px;
  height: 24px;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media @mobile {
    .main-nav--closed .site-list {
      display: none;
    }

    .main-nav--opened .site-list {
      display: block;
    }

    .main-nav--opened .main-nav__logo {
      top: 267px;
    }

    .main-nav--nojs .main-nav__toggle {
      display: none;
    }

    .main-nav--nojs .main-nav__logo {
      top: 267px;
    }

    .main-nav--nojs .site-list {
      display: block;
    }
  }

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav li:nth-child(1) a {
  @media @desktop {
    margin-left: 73px;
  }
}

.main-nav li:nth-child(2) a {
  @media @desktop {
    margin-left: -7px;
  }
}

.main-nav li:nth-child(3) a {
  @media @desktop {
    margin-right: -5px;
  }
}

.main-nav li:nth-child(4) a {
  @media @desktop {
    margin-right: 55px;
  }
}
