/* ====== Header ====== */

.page-header__logo {
  top: 45px;
  width: 102px;
  height: 84px;
  position: absolute;
  z-index: 2;
  left: 50%;
  margin-top: 175px;
  transform: translateX(-50%);

  @media @tablet {
    bottom: auto;
    margin-top: -45px;
  }

  @media @desktop {
    width: 188px;
    height: 96px;
    bottom: auto;
    margin-top: -45px;
  }
}

.page-header__logo-image {
  width: 102px;
  height: 84px;

  @media @desktop {
    width: 188px;
    height: 96px;
  }
}
