/* ========= ФОТО intro ======== */

.photo-intro__img-wrapper {
  position: relative;
  height: 155px;
  background: @blue url("../img/photo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% 21%;

  @media @retina {
    background-image: url("../img/photo-mobile2x.jpg");
  }

  @media @tablet {
    padding-top: 95px;
    height: 195px;
    background-image: url("../img/form-tablet.jpg");
    background-size: cover;

    @media @retina {
      background-image: url("../img/photo-tablet2x.jpg");
    }
  }

  @media @desktop {
    padding-top: 103px;
    background-image: url("../img/form-desktop.jpg");
    background-size: image-size("../img/form-desktop.jpg");

    @media @retina {
      background-image: url("../img/photo-desktop2x.jpg");
    }
  }
}

.photo-intro__img-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57px;
  background: url("../img/intro-triangle.svg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-size: cover;

  @media @tablet {
    width: 100%;
    height: 57px;
    background-image: url("../img/intro-triangle-tablet.svg");
    background-size: 100% 57px;
  }

  @media @desktop {
    width: 100%;
    height: 57px;
    background-image: url("../img/intro-triangle-desktop.svg");
  }
}

.photo-intro__title {
  margin-top: 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media @tablet {
    margin-top: 60px;
    font-size: 30px;
  }

  @media @desktop {
    margin-top: 100px;
    font-size: 30px;
  }
}

.photo-intro__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 27px auto 30px;
  width: 280px;

  @media @tablet {
    width: 430px;
    margin-top: 36px;
  }
}

.photo-intro__img {
  padding-top: 27px;
  width: 229px;

  @media @tablet {
    padding-top: 0;
    width: 460px;
  }
}
