/* ========= картинки ======== */

.photo__title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: left;
  margin: 0;
  color: @black;
  margin-top: -5px;

  @media @desktop {
    color: @white;
  }
}

.photo__author {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  margin: 0;
  text-transform: none;
}

.button-like {
  float: left;
  border: none;
  background-color: @white;

  @media @tablet {
    background-color: transparent;
  }

  @media @desktop {
    background-color: transparent;
  }
}

.photo__like-count {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  align-self: flex-end;
  margin-left: 13px;
  color: @black;
  line-height: 14px;

  @media @tablet {
    align-self: auto;
    margin-left: 9px;
  }

  @media @desktop {
    color: @white;
  }
}

.photo {
  position: relative;
  padding: 25px 6.25% 21px;
  border-bottom: 1px solid @basic-gray;
  margin-left: -10px;
  margin-top: -10px;

  @media @tablet {
    padding: 0;
    min-width: 324px;
    border-bottom: none;
    background-color: @bg-color-photo;
    width: 100%;
    height: auto;
  }

  @media @desktop {
    width: 400px;
  }

  &:nth-of-type(odd):not(:first-of-type) {
    @media @tablet {
      background-color: @bg-color-photo;
    }
  }

  &--full {
    border-top: 1px solid @basic-gray;
    min-width: 280px;
    height: auto;

    @media @tablet {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }

    @media @desktop {
      width: 100%;
      margin-top: 80px;
    }
  }
}

.photo__link {
  display: block;
  min-width: 280px;
  max-width: 767px;

  @media @desktop {
    max-width: 1200px;
  }
}

.photo__image {
  display: block;
  width: 100%;
  height: auto;
}

.photo__link--full {
  max-width: 100%;
  height: auto;
}

.photo__information {
  padding-top: 15px;
  line-height: 24px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
  }

  @media @desktop {
    position: absolute;
    z-index: 10;
    bottom: 0;
    width: ~"calc(100% - 20px * 2)";
    color: @white;
    background-color: fade(@black, 30%);
  }
}

.photo__description {
  @media @tablet {
    max-width: 75%;
  }
}

.photo__likes {
  display: flex;
  align-items: center;
  padding-top: 4px;

  @media @tablet {
    padding-top: 0;
    width: 65px;
  }
}

.button-like__icon {
  fill: @black;

  @media @desktop {
    fill: @white;
    background-color: transparent;
  }
}

.photo-grid {
  @media @tablet {
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
  }

  @media @desktop {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    height: 267px;
    white-space: nowrap;
  }
}

.photo__wrapper {
  position: relative;
  overflow: hidden;

  @media @tablet {
    width: 100%;
    height: auto;
  }
}
