.social-list {
  display: flex;
  list-style: none;
  text-align: center;
}

.social-list__link,
.twitter-img {
  height: 100%;
  vertical-align: middle;
}

.social-list__link,
.facebook-img {
  height: 100%;
  vertical-align: middle;
}

.social-list__link,
.youtube-img {
  height: 100%;
  vertical-align: middle;
}

.social-list__item:hover {
  background-color: @blue-hover;
}

.social-list__item:active {
  background-color: @blue-down;
}
