.souvenir {
  @media @tablet {
    order: 3;
  }

  @media @desktop {
    order: 3;
  }
}

.souvenir__img {
  margin-top: 10px;
  margin-left: 0;

  @media @tablet {
    margin-top: 30px;
    margin-left: 40px;
  }

  @media @desktop {
    margin-top: 33px;
    margin-left: -55px;
  }
}

.souvenir__img--icon {
  @media @tablet {
    width: 63px;
    height: 75px;
  }

  @media @desktop {
    width: 63px;
    height: 75px;
  }
}
