.video-title {
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  margin-top: 30px;

  @media @tablet {
    margin-top: 55px;
    font-size: 30px;
  }

  @media @desktop {
    margin-top: 65px;
    font-size: 30px;
  }
}

.video-text {
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 27px auto 35px;
  width: 250px;

  @media @tablet {
    margin-top: 31px;
    margin-bottom: 80px;
    width: 460px;
  }

  @media @desktop {
    margin-top: 31px;
    margin-bottom: 80px;
  }
}

.video {
  position: relative;

  @media @tablet {
    margin-bottom: 75px;
  }
}

.video__img {
  display: block;
  width: 100%;
  height: auto;
}

.video__panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: 6.25%;
  margin-right: 6.25%;
}
