.visually-hidden {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
  padding: 0;
  display: none;
}

.page-body {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  background-color: white;
  color: @black;
}

.page-header,
.page-main,
.page-footer {
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.page-header,
.page-footer {
  text-align: center;
}

.page-header__logo-image,
.intro__img,
.features__img {
  background-color: @gray;
}
